server {
    listen       80;
    server_name  localhost;
    resolver 127.0.0.11;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://web:8000/;
    }
}
